Desktop/PPS/Proyecto/CursoMaui/Pages/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CursoMaui.Pages.FlyoutMenuPage"
             xmlns:local="clr-namespace:CursoMaui.Pages"
             xmlns:local1="clr-namespace:CursoMaui.Data"
             Title="Menú Principal">
    <CollectionView x:Name="collectionView"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local1:FlyoutPageItem}">
                <local1:FlyoutPageItem Title="Contactos"
                                       IconSource="contact.png"
                                       TargetType="{x:Type local:Page1}"/>
                <local1:FlyoutPageItem Title="Lista de Tareas"
                                       IconSource="tareas.png"
                                       TargetType="{x:Type local:Page2}"/>
                <local1:FlyoutPageItem Title="Recordatorios"
                                       IconSource="schedule.png"
                                       TargetType="{x:Type local:Page1}"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" 
                           VerticalOptions="Center" 
                           HeightRequest="30"
                           WidthRequest="30"/>
                    <Label Grid.Column="1"
                           Text="{Binding Title}"
                           FontSize="18"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
